MainWindow.xaml

<Window x:Class="Bezier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bezier"
        xmlns:converters="clr-namespace:Bezier.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Resources>
                <converters:EnumBooleanConverter x:Key="enumBooleanConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Bezier's Curve" FontSize="25"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Number of points: " FontSize="12"/>
                <TextBox Name="numberOfPointsTextBox" Width="30" Text="{Binding NumberOfPoints}"/>
            </StackPanel>
            <Button Grid.Row="2" Name="generateButton" Content="Generate" Width="60"/>
            <CheckBox Grid.Row="3" Name="isPolyLinevisibleCheckBox" Content="Visible polyline" IsChecked="{Binding IsPolylineVisible}"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="loadPolylineButton" Content="Load a polyline" Margin="10,5,5,5"/>
                <Button Name="savePolylineButton" Content="Save the polyline" Margin="5,5,10,5"/>
            </StackPanel>
            <GroupBox Grid.Row="5" Header="Image">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Name="thumbnialImage" Width="60" Height="60" Margin="10"></Image>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2,30,2,10">
                        <Button Name="imageLoadButton" Content="Load"/>
                        <CheckBox Name="grayColorsCheckBox" Content="Gray colors" IsChecked="{Binding IsGrayColors}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="6" Header="Rotating">
                <StackPanel Orientation="Vertical">
                    <RadioButton GroupName="Rotation" Content="Naive" IsChecked="{Binding Path=Rotation, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Naive}"/>
                    <RadioButton GroupName="Rotation" Content="With filtering" IsChecked="{Binding Path=Rotation, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Filter}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="7" Header="Animation">
                <StackPanel Orientation="Vertical">
                    <RadioButton GroupName="Animation" Content="Rotation" IsChecked="{Binding Path=Animation, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Rotation}"/>
                    <RadioButton GroupName="Animation" Content="Moving on the curve" IsChecked="{Binding Path=Animation, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Move}"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="startButton" Content="Start" Padding="10,0" Margin="10,5,5,5"/>
                <Button Name="stopButton" Content="Stop" Padding="10,0" Margin="5,5,10,5"/>
            </StackPanel>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5">
            <Canvas  Name="polylineLayerCanvas" Width="auto" Height="auto" Background="White"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5">
            <Canvas Grid.Column="1" Name="imageLayerCanvas" Width="auto" Height="auto" Background="Transparent" IsHitTestVisible="False"/>
        </Border>

    </Grid>
</Window>
